{
  "name": "Pill Reminder",
  "short_name": "Pill Remind",
  "theme_color": "#222831",
  "background_color": "#ffad17",
  "display": "standalone",
  "Scope": "",
  "start_url": "/index.html",
  "icons": [
    
  ]
  
}